<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(4, 100px);
            /* grid-template-rows: [y1] 100px [y2] 100px [y3] 100px [y4] 100px [y5];
            grid-template-columns: [x1] 100px [x2] 100px [x3] 100px [x4] 100px [x5]; */
            box-sizing: border-box;
            border: 2px solid #000;
            grid-auto-flow: row;
        }

        .bg {
            background-color: gray;
            /* grid-row: 1 / span 3 ;
            grid-column: 2 / span 2; */
        }

        .b {
            background-color: blanchedalmond;
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="bg"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="b"></div>
    </div>
</body>

</html>