<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: #E6F2FD;
            border-radius: 8px;
            /* width: 35%; */
            /* height: 50vw; */
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            /* align-items: flex-start; */
            /* align-content: flex-start; */
        }
        
        .container>div {
            background-color: #4BA3E3;
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 6px;
        }
        
        #first {
            display: flex;
            /* 调整数字样式 */
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 600;
            /* 实际作用代码如下 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="first">1</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>