<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .items{
            background-color: #000;
            color: #fff;
            width: 100px;
            height: 100px;
            margin: 10px;
            flex-shrink: 0;
        }

        .container{
            display: flex;
            height: 50vh;
            background-color: aquamarine;
            /* 规定主轴和主轴的方向 */
            flex-direction: row;
            /* 主轴（x轴）开始，左 */
            justify-content: flex-start;
            /* 交叉轴（y轴）开始，上 */
            align-items: flex-start;
            /* 换行 */
            /* flex-wrap: wrap; */
        }

        .first{
            background-color: gray;
            /* 默认 order:0 */
            /* order: 1; */
            /* flex-grow: 1; */
            /* align-self: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items first">1</div>
        <div class="items" style="flex-shrink: 1;">2</div>
        <div class="items" style="flex-shrink: 2;">3</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
</body>
</html>