<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>

    <style>
        .boundary {
            border: 3px solid #636e72;
            background-color: #b2bec3;
        }
        
        .m {
            height: 100px;
        }
        
        .decoration {
            box-sizing: border-box;
            font-family: Consolas;
        }
        
        .m.decoration {
            border: 3px solid #0984e3;
            background-color: #74b9ff;
            color: #fff;
        }
        
        .insert {
            height: 100px;
            width: 200px;
            border: 3px solid #00b894;
            background-color: #00cec9;
            color: #fff;
            /* display: block; */
            /* display: inline; */
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <h1>margin</h1>
    父级元素
    <div class="boundary">
        <!-- 上下，左右 -->
        <div class="m decoration" style="margin: 0;">
            margin: 30px 60px;
        </div>
        <div class="m decoration" style="margin: 30px 60px;">
            margin: 30px 60px;
        </div>
        <div class="m decoration" style="margin: 0;">
            margin: 30px 60px;
        </div>
        <!-- 上下左右 -->
        <div class="m decoration" style="margin: 40px;">
            margin: 40px;
        </div>
        <!-- 上，左右，下 -->
        <div class="m decoration" style="margin: 30px 30px 30px;">margin: 30px 30px 30px;</div>
        <!-- 上，右，下，左 -->
        <div class="m decoration" style="margin: 30px 30px 0 0;">margin: 30px 30px 0 0;</div>
    </div>
    
    <h1>padding</h1>
    父级元素
    <div class="boundary" style="padding: 40px 0px 30px 50px;">
        <div class="insert">width:200px; height:100px;</div>
        <div class="insert">width:200px; height:100px;</div>
        <div class="insert">width:200px; height:100px;</div>
        <div class="insert">width:200px; height:100px;</div>
        <div class="insert">width:200px; height:100px;</div>
        <div class="insert">width:200px; height:100px;</div>
    </div>
</body>

</html>